@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.3rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-danger);
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

/* animasi */

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideIndown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInup {
    from {
        transform: translateY(50%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes majuMundur {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(10px);
    }
    100% {
        transform: translateX(0);
    }
}

/* animasi - end */

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

/* sidebar */

aside{
    height: 100vh;
}

aside .toggle{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    animation: slideInLeft 1s forwards;
}

aside .toggle .logo{
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img{
    width: 2rem;
    height: 2rem;
}

aside .toggle .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: fixed;
    margin-top: 3rem;
    padding-top: 1rem;
    top: 1.5rem;
    transition: all 0.3s ease;
    animation: slideInLeft 1s forwards;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a h3 span{
    font-size: 0.1px;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

/* sidebar - end */

/* Content */

main{
    margin-top: 1.4rem;
}

/* content awal */

main a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    animation: slideInUp 1.5s forwards;
}

main a:hover{
    color: var(--color-primary);
}

main .analyse{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
}

main .analyse > div{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideInup 1.5s forwards;
}

main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

main .analyse > div .status #profit{
    color: #1B9C85;
}

main .analyse > div .status #sales{
    color: #9c1b1b;
}

main .analyse > div .status #quantity{
    color: #1b4c9c;
}

main .analyse > div .status #Order{
    color: #dea711;
}

main .analyse h3{
    margin-left: 0rem;
    font-size: 1rem;
}

main .analyse h1{
    font-size: 1.2rem;
}

/* content awal-end */

/* chart */

main .analyze, main .analyze1, main .analyze2, main .analyze3 {
    display: none;
}

main .analyze.show, main .analyze1.show, main .analyze2.show {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
    animation: slideInup 1.5s forwards;
}

.analyze3.show {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    animation: slideInup 1.5s forwards;
}

main .analyze > div, 
main .analyze1 > div, 
main .analyze2 > div, 
main .analyze3 > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    box-sizing: border-box;
    width: 100%;
}

main .analyze > div:hover,
main .analyze1 > div:hover,
main .analyze2 > div:hover,
main .analyze3 > div:hover {
    box-shadow: none;
}

main .analyze > div .status, 
main .analyze1 > div .status, 
main .analyze2 > div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 250px;
    width: 100%;
}

main .analyze3 > div .status {
    justify-content: center;
    height: 350px;
    width: 100%;
}

select {
    font-family: Arial, sans-serif;
    font-size: 14px;
    padding: 10px;
    border-radius: var(--border-radius-2);
    background-color: var(--color-white);
    color: var(--color-dark);
    cursor: pointer;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    animation: slideInup 1.5s forwards;
}

select:hover {
    box-shadow: none;
    border-style: none;
}

option {
    background-color: var(--color-white);
}

option:hover {
    background-color: var(--color-white);
}

/* Chart end */

/* insight */

main .header-insight {
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    animation: slideInUp 1.5s forwards;
}

.insights {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.6rem;
}

.insights > div {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: all 0.3s ease;
  animation: slideInup 1.5s forwards;
}

.insights > div:hover {
  box-shadow: none;
}

.insights > div .status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

.hidden {  
    display: none;
}

main a {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

main .insights > div .status span {
    color: #1c77d7;
}

/* insight end */

/* recommendations*/

main .header-recommendations {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    padding-top: 1rem;
    animation: slideInUp 1.5s forwards;
}

.recommendations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}
  
.recommendations > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideInup 1.5s forwards;
}
  
.recommendations > div:hover {
    box-shadow: none;
}
  
.recommendations > div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
}
  
.searcheshidden1 {
    display: none;
}

main .recommendations > div .status span {
    color: rgb(198, 198, 17);
}
  
/* recommendations end */

/* Report */

main .header-reports {
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 1rem;
    padding-top: 1rem;
    animation: slideInUp 1.5s forwards;
}

.report {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.6rem;
    margin-bottom: 2rem;
}
  
.report > div {
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideInup 1.5s forwards;
}
  
.report > div:hover {
    box-shadow: none;
}
  
.report > div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: auto;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 5px;
}

textarea,
input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: var(--color-white);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #45a049;
}

.success-message {
    color: green;
    text-align: center;
    margin-top: 20px;
}

.hidden {
    display: none;
}

/* Report end */

/* contribute */

main .contribute{
    padding-top: 1.3rem;
    margin-bottom: 1.8rem;
    animation: slideInUp 1.5s forwards;
}

main .contribute .profil-list{
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideInUp 1.5s forwards;
}

main .contribute .profil-list:hover{
    box-shadow: none;
}

main .contribute .profil-list .profil{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.3s ease;
}

main .contribute .profil-list .profil:hover {
    transform: scale(1.2);
}

main .contribute .profil-list .profil img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .contribute .profil-list .profil h2,
main .contribute .profil-list .profil p {
    margin: 0.5rem 0;
}

/* contribute end */

/* content - end */


/* right section */

.right-section{
    margin-top: 1.4rem;
}

.right-section .nav{
    display: flex;
    justify-content: end;
    gap: 2rem;
    animation: slideIndown 1.5s forwards;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    align-items: center;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}


/* banner */
.right-section .banner{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 1rem;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideInUp 1.5s forwards;
}

.right-section .banner:hover{
    box-shadow: none;
}

.right-section .banner .logo span {
    position: absolute;
    bottom: 18.4%;
    left: 25%;
}

.right-section .banner .logo span:hover  {
    color: var(--color-primary)
}

.right-section .banner img{
    width: 11rem;
    height: auto;
    margin-bottom: 0.8rem;
    border-radius: 50%;
}

.right-section .banner h2{
    margin-bottom: 0.2rem;
}

.tooltip {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 125%; 
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.7rem;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%; 
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: black transparent transparent transparent;
}

.right-section .banner .logo span:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

/* about */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
    position: relative;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.modal .modal-content img {
    width: 6rem;
    height: auto;
}

.modal .modal-content span {
    position: absolute;
    right: 5%;
    top: 5%
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* about - end */

#pointer {
    position: absolute;
    width: 30px;
    height: 30px;
    transition: opacity 1s ease-in-out;
    left: 12%;
    bottom: 16.5%;
    z-index: 100;
    animation: majuMundur 1s infinite;
}

.right-section .banner .logo #pointer span {
    color: #ff0000;
    
}

.hidden {
    display: none;
}


/* banner-support */
.right-section .banner-support{
    margin-top: 2rem;
}

.right-section .banner-support .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
    animation: slideInUp 1.5s forwards;
}

.right-section .banner-support .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .banner-support .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    animation: slideInUp 1.5s forwards;
}

.right-section .banner-support .notification:hover{
    box-shadow: none;
}

.right-section .banner-support .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .banner-support .notification .content span{
    color: #1B9C85;
}

.right-section .banner-support .notification .content .info a {
    transition: all 0.3s ease;
}

.right-section .banner-support .notification .content .info a:hover {
    color: #1c77d7;
    
}

.right-section .banner-support .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 20%;
    display: flex;
}

.right-section .banner-support .notification .icon span{
    width: 50px;
    height: auto;
    border-radius: var(--border-radius-1);
}


@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse{
        grid-template-columns: 2fr;
        gap: 0;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recommendations{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .insights > div .status .info h3 {
        font-size: 0.8rem;
    }

    main .analyze, main .analyze1, main .analyze2, main .analyze3 {
        display: none;
    }
    
    main .analyze.show, main .analyze1.show, main .analyze2.show, main .analyze3.show {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0rem;
    }

    main .contribute .profil-list .profil{
        flex-basis: 40%;
    }
}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 1s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    h2 {
        font-size: 0.95rem;
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar{
        position: static;
    }

    aside .toggle{
        position: static;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .analyse{
        grid-template-columns: 2fr;
        gap: 0;
    }

    main .contribute .profil-list {
        gap: 1.3rem;
    }

    main .contribute .profil-list .profil{
        flex-basis: 35%;
    }

    main #Insight {
        padding-top: 6rem;
    }

    main #rekomendasi {
        padding-top: 6rem;
    }

    main #kontribusi {
        padding-top: 6rem;
    }

    main #laporkan {
        padding-top: 6rem;
    }

    .right-section #banner {
        padding: 4rem;
    }

    .right-section .banner .logo span {
        left: 28%;
        top: 69%;
    }

    #pointer {
        left: 14%;
        top: 62.5%;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

}